plugins {
    id 'io.micronaut.benchmark.module'
    id "io.micronaut.application" version "3.7.8"
    id 'io.micronaut.test-resources' version "3.7.8"
}

micronaut {
    version = '3.9.0'
    runtime "netty"
    testRuntime "junit5"
    testResources {
        enabled = true
    }
}

graalvmNative.binaries.all {
    buildArgs.add("--initialize-at-build-time=views")
}

dependencies {
    implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("org.postgresql:postgresql")
    implementation project(":common")
    implementation project(":common-test")
    externalTests project(":common-test")
}

test {
    // This is needed to share tests
    testClassesDirs += zipTree(configurations.externalTests.files.iterator().next())
}