# FrameworkBenchmarks

frameworks/Java/micronaut/: benchmark_config.json  config.toml  gradle.properties  micronaut-jdbc-m4.dockerfile  micronaut-r2dbc-m4.dockerfile  micronaut-vertx-pg-client-m4.dockerfile  run_benchmark.sh  settings.gradle
frameworks/Java/micronaut/buildSrc/: build.gradle
frameworks/Java/micronaut/buildSrc/src/main/groovy/: io.micronaut.benchmark.module.gradle  io.micronaut.benchmark.module.snapshot4.gradle
frameworks/Java/micronaut/common/: build.gradle
frameworks/Java/micronaut/common-test/: build.gradle
frameworks/Java/micronaut/common-test4/: build.gradle
frameworks/Java/micronaut/common/src/main/resources/: application-common.yml
frameworks/Java/micronaut/common4/: build.gradle
frameworks/Java/micronaut/common4/src/main/java/benchmark/: Application.java  PropertiesPrinter.java
frameworks/Java/micronaut/common4/src/main/java/benchmark/controller/: AsyncBenchmarkController.java  BenchmarkController.java  ReactiveBenchmarkController.java
frameworks/Java/micronaut/common4/src/main/java/benchmark/filter/: ServerHeaderFilter.java
frameworks/Java/micronaut/common4/src/main/java/benchmark/repository/: AsyncFortuneRepository.java  AsyncWorldRepository.java  ReactiveWorldRepository.java
frameworks/Java/micronaut/common4/src/main/resources/: application-benchmark.yml  application-common.yml
frameworks/Java/micronaut/micronaut-data-jdbc/: build.gradle
frameworks/Java/micronaut/micronaut-data-jdbc4/: build.gradle
frameworks/Java/micronaut/micronaut-data-mongodb/: build.gradle
frameworks/Java/micronaut/micronaut-data-r2dbc/: build.gradle
frameworks/Java/micronaut/micronaut-jdbc/: build.gradle
frameworks/Java/micronaut/micronaut-r2dbc/: build.gradle
frameworks/Java/micronaut/micronaut-r2dbc/src/main/java/benchmark/: R2dbcApplication.java
frameworks/Java/micronaut/micronaut-vertx-pg-client/: build.gradle
frameworks/Java/micronaut/micronaut4-jdbc/: build.gradle
frameworks/Java/micronaut/micronaut4-r2dbc/: build.gradle
frameworks/Java/micronaut/micronaut4-r2dbc/src/main/java/benchmark/: LoopResourcesConfigure.java  R2dbcWorldRepository.java
frameworks/Java/micronaut/micronaut4-vertx-pg-client/: build.gradle
frameworks/Java/micronaut/micronaut4-vertx-pg-client/src/main/java/benchmark/: AbstractAsyncVertxSqlClientRepository.java  AbstractVertxSqlClientRepository.java  PgClientFactory.java  VertxPgAsyncFortuneRepository.java  VertxPgAsyncWorldRepository.java  VertxPgFortuneRepository.java  VertxPgWorldRepository.java
frameworks/Java/micronaut/micronaut4-vertx-pg-client/src/main/resources/: application.yml
