plugins {
    id 'io.micronaut.benchmark.module'
    id "io.micronaut.application" version "4.0.0-M1"
    id 'io.micronaut.test-resources' version "4.0.0-M1"
}

micronaut {
    version = '4.0.0-M1'
    runtime "netty"
    testRuntime "junit5"
    testResources {
        enabled = true
        additionalModules.add(R2DBC_POSTGRESQL)
    }
}

graalvmNative.binaries.all {
    buildArgs.add("--initialize-at-build-time=views")
}

dependencies {
    implementation("io.micronaut.r2dbc:micronaut-r2dbc-core")
    runtimeOnly("org.postgresql:r2dbc-postgresql")
    implementation("io.r2dbc:r2dbc-pool")
    implementation project(":common4")
    testImplementation project(":common-test4")
    externalTests project(":common-test4")
}

test {
    // This is needed to share tests
    testClassesDirs += zipTree(configurations.externalTests.files.iterator().next())
}