plugins {
    id 'io.micronaut.benchmark.module'
    id "io.micronaut.application" version "3.7.8"
    id 'io.micronaut.test-resources' version "3.7.8"
}

micronaut {
    version = '3.9.0'
    runtime "netty"
    testRuntime "junit5"
    testResources {
        enabled = true
    }
}

graalvmNative.binaries.all {
    buildArgs.add("--initialize-at-build-time=views")
}

dependencies {
    annotationProcessor("io.micronaut.data:micronaut-data-document-processor")
    implementation("io.micronaut.data:micronaut-data-mongodb:3.8.1")
    runtimeOnly("io.micronaut.mongodb:micronaut-mongo-sync")
    implementation project(":common")
    testImplementation project(":common-test")
    externalTests project(":common-test")
}

test {
    // This is needed to share tests
    testClassesDirs += zipTree(configurations.externalTests.files.iterator().next())
}