plugins {
    id "java-library"
    id "io.micronaut.library" version "3.7.8"
}

repositories {
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    mavenCentral()
}

micronaut {
    version = '3.9.0'
}

dependencies {
    api("io.micronaut:micronaut-http-client")
    api("io.micronaut.test:micronaut-test-junit5")
    api("org.junit.jupiter:junit-jupiter-engine")
}