rootProject.name = 'micronaut-benchmark'

//include 'common'
//include 'common-test'
//
//include 'micronaut-jdbc'
//include 'micronaut-r2dbc'
//include 'micronaut-data-jdbc'
//include 'micronaut-data-r2dbc'
//include 'micronaut-data-mongodb'
//include 'micronaut-vertx-pg-client'

include 'common4'
include 'common-test4'

//include 'micronaut-jdbc'
//include 'micronaut-r2dbc'
include 'micronaut-data-jdbc4'
//include 'micronaut-data-r2dbc'
//include 'micronaut-data-mongodb'
//include 'micronaut-vertx-pg-client'