plugins {
    id "java-library"
     id "io.micronaut.library"
}

repositories {
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    mavenCentral()
}

micronaut {
    version "4.0.0-SNAPSHOT"
}

dependencies {
    api("io.micronaut:micronaut-http-client")
    api("io.micronaut.test:micronaut-test-junit5")
    api("org.junit.jupiter:junit-jupiter-engine")
}