plugins {
    id 'io.micronaut.benchmark.module'
    id "io.micronaut.application" version "4.0.0-M1"
    id 'io.micronaut.test-resources' version "4.0.0-M1"
}

repositories {
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    mavenCentral()
}

micronaut {
    version = '4.0.0-M1'
    runtime "netty"
    testRuntime "junit5"
    testResources {
        enabled = true
    }
}

graalvmNative.binaries.all {
    buildArgs.add("--initialize-at-build-time=views")
}

micronaut {
    testResources {
        additionalModules.add(JDBC_POSTGRESQL)
    }
}

dependencies {
    implementation("io.micronaut.sql:micronaut-jdbc")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("org.postgresql:postgresql")

    implementation project(":common4")
    implementation project(":common-test4")
    externalTests project(":common-test4")
}

test {
    // This is needed to share tests
    testClassesDirs += zipTree(configurations.externalTests.files.iterator().next())
}